# Обычно, когда вы что-то покупаете, вас спрашивают, верен ли номер вашей
# кредитной карты, номер телефона или ответ на ваш самый секретный
# вопрос. Однако, поскольку кто-то может заглянуть вам через плечо, вы не
# хотите, чтобы это отображалось на вашем экране. Вместо этого мы
# маскируем это.
# Ваша задача — написать функцию пазК1Ру ‚которая преобразует все
# ‘символы, кроме последних четырех, в ‘#'.
# Примеры (ввод-> вывод):
# "4556364607935616" --> "ННННННЫНННН616"
# "64607935616" --> "НННННННН5616"
# а" "1"

def maskify(cc):
    return "#" * (len(cc) - 4) + cc[-4:]
shortCard = "64607935616"
print(maskify(shortCard))
nomberCard = "4556364607935616"
print(maskify(nomberCard))
password = "1"
print(maskify(password))
nothing = ""
print(maskify(nothing))